/*
 ====================================================================
 = Description:                  Главная задача проекта
 = File name:                    board_os.c 
 ====================================================================
 */

#include "board_func.h"

#include "cmsis_os.h"
#include "FreeRTOS.h"
#include "task.h"
#include "board_def.h"
/***************************************************************************/
//Основная таска обработки работы проекта
void vMainAppTask(void *pvArg)
{
  (void)(pvArg);
  //Дождаться когда подыментся CAN
  WAIT_CAN_UP();

  for(;;) {
    // Пока хз что тут будем делать
    // Может прям тут проверять данные с ADC1 термисторов?
    // и не делать отдельынй модуль под них?
    // Под отправку данных в CAN надо создать отдельную задачу думаю все таки
    // Проверять время и раз в 100мс изапускать измерение данных на АЦП
    // Сделать в vRunHandlers();
    vRunHandlers();
    vTaskDelay(pdMS_TO_TICKS(1));
  }
}