/**
  * @file module_adc.c
  * @brief Функции для работы с АЦП.
  *
  */

#include "module_func.h"
/***************************************************************************/
/**
  * @brief Проверка допуска по значениям напряжения и токов каналов
  */
void vAdcCheckParameters(void) {
    // првоеряем полученные значения с АЦП
    // и выставляем флаги ошибок по напряжению и току
    // если всё нормально - сбрасываем флаги ошибок
    vCheckTermistorTemp();
}

/***************************************************************************/

/**
  * @brief  Проверка показаний термисторов
  */
void vCheckTermistorTemp(void) {

}