#include "module_func.h"

#include "cmsis_os.h"
#include "FreeRTOS.h"
#include "task.h"

/***************************************************************************/
//Основная таска обработки работы проекта
void vMainAppTask(void *pvArg)
{
  (void)(pvArg);
  //Дождаться когда подыментся CAN
  
  for(;;) {
    // Пока хз что тут будем делать
    // Может прям тут проверять данные с ADC1 термисторов?
    // и не делать отдельынй модуль под них?
    // Под отправку данных в CAN надо создать отдельную задачу думаю все таки
    vTaskDelay(pdMS_TO_TICKS(1));
  }
}